# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

/dev/block/by-name/boot                                /boot                      emmc    defaults                                             recoveryonly
/dev/block/by-name/recovery                            /recovery                  emmc    defaults                                             recoveryonly

/dev/block/by-name/system                               /                          ext4    ro,barrier=1,async_discard                           recoveryonly
/dev/block/by-name/vendor                               /vendor                    ext4    ro,barrier=1,async_discard                           recoveryonly
/dev/block/by-name/cache                                /cache                     ext4    nosuid,noatime,nodev,barrier=1,async_discard         wait
/dev/block/by-name/metadata                             /metadata                  ext4    noatime,nosuid,nodev,async_discard                   wait,formattable
/dev/block/by-name/userdata                             /data                      ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,async_discard,errors=panic  wait,check,quota
/devices/platform/soc/8804000.sdhci/mmc_host*           auto                       auto    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto
/devices/platform/soc/1da4000.ufshc_card/host*          auto                       auto    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto
/dev/block/by-name/modem                                /vendor/firmware_mnt       vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/by-name/dsp                                  /vendor/dsp                ext4    ro,nosuid,nodev,barrier=1,async_discard              wait
/dev/block/by-name/persist                              /mnt/vendor/persist        ext4    nosuid,noatime,nodev,barrier=1,async_discard         wait,check

/dev/block/by-name/bluetooth                            /vendor/bt_firmware        vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     auto         auto    nosuid,nodev                                   wait,voldmanaged=usbotg:auto
/dev/block/by-name/misc                                 /misc                      emmc    defaults                                       defaults
/dev/block/zram0                                                      none         swap    defaults                                       zramsize=1073741824

/dev/block/by-name/opporeserve2                         /mnt/vendor/opporeserve            ext4   nosuid,nodev,noatime,barrier=1,async_discard    wait,check
